ktor {
    development = false
    development = ${?DEVELOPMENT}

    application {
        modules = [link.timebutler.ApplicationKt.module]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}
auth {
    domain = ${TIMEBUTLER_AUTH_DOMAIN}
    allowed_origins = ${TIMEBUTLER_AUTH_ALLOWED_ORIGINS}
}
storage {
    database {
        host = ${TIMEBUTLER_AUTH_DATABASE_HOST}
        port = ${TIMEBUTLER_AUTH_DATABASE_PORT}
        driverClass = org.postgresql.Driver
        driver = postgresql
        name = ${TIMEBUTLER_AUTH_DATABASE_NAME}
        user = ${TIMEBUTLER_AUTH_DATABASE_USER}
        password = ${TIMEBUTLER_AUTH_DATABASE_PASSWORD}
    }
    flyway {
        cleandisabled = true
        cleandisabled = ${?FLYWAY_CLEAN_DISABLED}
    }
}